<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="nff.css" type="text/css">
    <script src="https://kit.fontawesome.com/ae9ff07510.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="container">
    <div class="section-1">
        <div class="color-gradient">
            <div class="header">
                <img class="logo" src="logo.png">
                <div class="langu">
                    <select name="" id="lang">
                    <i class="fa-solid fa-globe"></i>
                    <option value="english"></i>English</option>
                    <option value="hindi">hindi</option>
                    </select>
                    <button class="sign">Sign In</button>
                </div>
            </div>
            <div class="mid-1">
                <div class="mid-top-text-section">
                    <p class="mid-text">Unlimited movies, TV <br> shows and more.</p>  
                </div>
                <div class="mid-mid-text-section">
                    <p class="mid-text2">Watch anywhere. Cancel anytime.</p>
                </div>
                <div>
                    <p class="mid-text3">Ready to watch? Enter your email to create or restart your membership.</p>
                </div>
            </div>
            <div class="email"> 
                <input class="input" type="text" placeholder="Email address">
                <button class="get">Get Started ></button>   
            </div>
        </div>
    </div>
    <div class="section-2">
        <div class="section-2-writing">
            <h1 class="write-heading">Enjoy on your TV.</h1>
            <p class="para">Watch on smart TVs, PlayStation, Xbox,<br>Chromecast, Apple TV, Blu-ray players and<br>more.</p>
        </div>
        <div class="section-2-img">
            <img class="img" src="tv.png" alt=""> 
            
        </div>
    </div>
    <div class="section-2">       
        <div class="section-2-img">
            <img class="img" src="mobile-0819.jpg" alt="">            
        </div>
        <div class="section-2-writing">
            <h1 class="write-heading">Download your shows to<br>watch offline.</h1>
            <p class="para">Save your favourites easily and always have<br>something to watch.</p>
        </div>
    </div>
    <div class="section-2">
        <div class="section-2-writing">
            <h1 class="write-heading">Watch everywhere.</h1>
            <p class="para">Stream unlimited movies and TV shows on<br>your phone, tablet, laptop, and TV.</p>
        </div>
        <div class="section-2-img">
            <img class="img" src="device-pile-in.png" alt="">           
        </div>
    </div>
    <div class="section-2">     
        <div class="section-2-img">
            <img class="img" src="AAAABYjXrxZKtrzxQRVQNn2aIByoomnlbXmJ-uBy7du8a5Si3xqIsgerTlwJZG1vMpqer2kvcILy0UJQnjfRUQ5cEr7gQlYqXfxUg7bz.png" alt="">         
        </div>
        <div class="section-2-writing">
            <h1 class="write-heading">Create profiles for<br>children.</h1>
            <p class="para">Send children on adventures with their<br>favourite characters in a space made just for<br>them—free with your membership.</p>
        </div>
    </div>
    <div class="section-3">
            <h1 class="bottom-para">Frequently Asked Questions</h1>         
                <div class="dropdown">
                    <p class="textt">What is Netflix?</p>
                </div>
                <div class="dropdown">
                    <p class="textt">How much does Netflix cost?</p>
                </div>
                <div class="dropdown">
                    <p class="textt">Where can I watch?</p>
                </div>
                <div class="dropdown">
                    <p class="textt">How do I cancel?</p>
                </div>
                <div class="dropdown">
                    <p class="textt">What can I watch on Netflix?</p>
                </div>
                <div class="dropdown">
                    <p class="textt" type="none">Is Netflix good for kids?</p>
                </div>
                <div class="small-line">
                    <p>Ready to watch? Enter your email to create or restart your membership.</p>
                </div>
                <div class="email">    
                    <input class="input" type="text" placeholder="Email address">
                    <button class="get">Get Started ></button>      
                 </div>           
    </div>
    <div class="footer">
           <div class="foot-mid">
                <p class="foot">Questions? Call 000-800-040-1843</p> 
                <table class="tab">
                <tr>
                <th class="hi">FAQ</th>
                <th class="hi">Help centre</th>
                <th class="hi">Account</th>
                <th class="hi">Media Centre</th>
                </tr>    
                <tr>
                    <th class="hi">Invester Relatoin</th>
                    <th class="hi">Jobs</th>
                    <th class="hi">Ways to watch</th>
                    <th class="hi">Terms of Use</th> 
                </tr>
                <tr>
                    <th class="hi">Privacy</th>
                    <th class="hi">Cookie Preferences</th>
                    <th class="hi">Corporate Information</th>
                    <th class="hi">Contact Us</th>
                </tr>
                <tr>
                    <th class="hi">Speed Test</th>
                    <th class="hi">Legal Notices</th>
                    <th class="hi">Only on Netflix</th>
                    <th class="hi"></th>
                </tr>
                </table>
                <div class="langu">
            
                    <select name="" id="lang">
                    <i class="fa-solid fa-globe"></i>
                    <option value="english"></i>English</option>
                    <option value="hindi">hindi</option>   
                </div>
                <p class="no">Netflix India</p>
           </div>        
    </div> 
</div>   
</body>
</html>